{
  "name": "Terraform",
  "version": "0.0.1",
  "description": "A CSS Website Skeleton",
  "main": "index.js",
  "repository": "https://github.com/funzeye/Terraform.git",
  "author": "David Kivlehan <funzeye@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.6",
    "@fortawesome/fontawesome-free-brands": "^5.0.11",
    "@fortawesome/fontawesome-free-regular": "^5.0.11",
    "@fortawesome/fontawesome-free-solid": "^5.0.11",
    "bourbon": "^5.0.0",
    "normalize.css": "^8.0.0",
    "sass-mq": "^4.0.2"
  }
}
